# asc-upload-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyContentProvider.java
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
